# points-to

./: README.md  pom.xml
src/test/java/br/ufpe/cin/pt/: Point.java  PointTest.java  PointsToAnalysisEntry.java  PointsToCheckTransformer.java  SootPointsToTest.java
src/test/java/br/ufpe/cin/pt/samples/context/: A.java  B.java  Main.java
src/test/java/br/ufpe/cin/pt/soot/: AliasTransformer.java  CallGraphAlgorithm.java  Driver.java  PointsToTestSuite.java  TestConfiguration.java
src/test/java/br/ufpe/cin/pt/soot/pta/: PTA.java  PTASingleton.java  QilinPTA.java  SootPTA.java
src/test/java/br/ufpe/cin/pt/testsuite/context/: QILIN1CContextPointsToTestSuite.java  QILIN1C_v1_o2_ContextPointsToTest.java  QILIN1C_v2_o1_ContextPointsToTest.java  QILIN1OContextPointsToTestSuite.java  QILIN1O_v1_o2_ContextPointsToTest.java  QILIN1O_v2_o1_ContextPointsToTest.java  QILIN1TContextPointsToTestSuite.java  QILIN1T_v1_o2_ContextPointsToTest.java  QILIN1T_v2_o1_ContextPointsToTest.java  QILIN2CContextPointsToTestSuite.java  QILIN2C_v1_o2_ContextPointsToTest.java  QILIN2C_v2_o1_ContextPointsToTest.java  QILIN2HContextPointsToTestSuite.java  QILIN2HTContextPointsToTestSuite.java  QILIN2OContextPointsToTestSuite.java  QILIN2O_v1_o2_ContextPointsToTest.java  QILIN2O_v2_o1_ContextPointsToTest.java  QILIN2TContextPointsToTestSuite.java  QILIN2T_v1_o2_ContextPointsToTest.java  QILIN2T_v2_o1_ContextPointsToTest.java  QILIN3CContextPointsToTestSuite.java  QILIN3HContextPointsToTestSuite.java  QILIN3HTContextPointsToTestSuite.java  QILIN3OContextPointsToTestSuite.java  QILIN3TContextPointsToTestSuite.java  QILINInsensContextPointsToTestSuite.java  QILINInsens_v1_o2_ContextPointsToTest.java  QILINInsens_v2_o1_ContextPointsToTest.java  SPARKContextPointsToTestSuite.java
src/test/java/br/ufpe/cin/pt/testsuite/point/: PointsToTestSuite.java  PointsToTestSuiteQilin1CP1P2Test.java  PointsToTestSuiteQilin1CP2P3Test.java  PointsToTestSuiteQilin1OP1P2Test.java  PointsToTestSuiteQilin1OP2P3Test.java  PointsToTestSuiteQilin1TP1P2Test.java  PointsToTestSuiteQilin1TP2P3Test.java  PointsToTestSuiteQilin2CP1P2Test.java  PointsToTestSuiteQilin2CP2P3Test.java  PointsToTestSuiteQilin2HP1P2Test.java  PointsToTestSuiteQilin2HP2P3Test.java  PointsToTestSuiteQilin2HTP1P2Test.java  PointsToTestSuiteQilin2HTP2P3Test.java  PointsToTestSuiteQilin2OP1P2Test.java  PointsToTestSuiteQilin2OP2P3Test.java  PointsToTestSuiteQilin2TP1P2Test.java  PointsToTestSuiteQilin2TP2P3Test.java  PointsToTestSuiteQilin3CP1P2Test.java  PointsToTestSuiteQilin3CP2P3Test.java  PointsToTestSuiteQilin3HP1P2Test.java  PointsToTestSuiteQilin3HP2P3Test.java  PointsToTestSuiteQilin3HTP1P2Test.java  PointsToTestSuiteQilin3HTP2P3Test.java  PointsToTestSuiteQilin3OP1P2Test.java  PointsToTestSuiteQilin3OP2P3Test.java  PointsToTestSuiteQilin3TP1P2Test.java  PointsToTestSuiteQilin3TP2P3Test.java  PointsToTestSuiteQilinB2OP1P2Test.java  PointsToTestSuiteQilinB2OP2P3Test.java  PointsToTestSuiteQilinD2CP1P2Test.java  PointsToTestSuiteQilinD2CP2P3Test.java  PointsToTestSuiteQilinD2OP1P2Test.java  PointsToTestSuiteQilinD2OP2P3Test.java  PointsToTestSuiteQilinE2OP1P2Test.java  PointsToTestSuiteQilinE2OP2P3Test.java  PointsToTestSuiteQilinM2CP1P2Test.java  PointsToTestSuiteQilinM2CP2P3Test.java  PointsToTestSuiteQilinM2OP1P2Test.java  PointsToTestSuiteQilinM2OP2P3Test.java  PointsToTestSuiteQilinP1P2Test.java  (+7 more)
